desc: (none)
cmd: ./bin/CacheChecker MESI 8
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=2126456
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=2320328
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=peak
n3: 76895 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EBAEFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40106B8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40107C9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000C68: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x1: ???
      n1: 72704 0xFFF000225: ???
       n1: 72704 0xFFF000238: ???
        n0: 72704 0xFFF00023D: ???
 n1: 4096 0x54361D3: _IO_file_doallocate (filedoalloc.c:127)
  n1: 4096 0x5444592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x54438F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 4096 0x544228B: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
     n1: 4096 0x54377B9: fwrite (iofwrite.c:39)
      n1: 4096 0x4F3FEC4: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
       n1: 4096 0x403843: CacheSim::nextAction(int) (CacheSim.cpp:25)
        n1: 4096 0x407911: CacheTester::test() (CacheTester.cpp:37)
         n0: 4096 0x4025C8: main (main.cpp:22)
 n0: 95 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=3
#-----------
time=3268447
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=4316281
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=5705925
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=6693965
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=7725279
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=8985665
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=9981569
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=11353854
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=detailed
n3: 76895 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EBAEFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40106B8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40107C9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000C68: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x1: ???
      n1: 72704 0xFFF000225: ???
       n1: 72704 0xFFF000238: ???
        n0: 72704 0xFFF00023D: ???
 n1: 4096 0x54361D3: _IO_file_doallocate (filedoalloc.c:127)
  n1: 4096 0x5444592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x54438F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 4096 0x544228B: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
     n1: 4096 0x54377B9: fwrite (iofwrite.c:39)
      n1: 4096 0x4F3FEC4: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
       n1: 4096 0x403843: CacheSim::nextAction(int) (CacheSim.cpp:25)
        n1: 4096 0x407911: CacheTester::test() (CacheTester.cpp:37)
         n0: 4096 0x4025C8: main (main.cpp:22)
 n0: 95 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=11
#-----------
time=12312887
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=13907038
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=14862565
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=15812266
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=17073972
mem_heap_B=76864
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=18182925
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=19130759
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=detailed
n3: 76895 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EBAEFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40106B8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40107C9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000C68: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x1: ???
      n1: 72704 0xFFF000225: ???
       n1: 72704 0xFFF000238: ???
        n0: 72704 0xFFF00023D: ???
 n1: 4096 0x54361D3: _IO_file_doallocate (filedoalloc.c:127)
  n1: 4096 0x5444592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x54438F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 4096 0x544228B: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
     n1: 4096 0x54377B9: fwrite (iofwrite.c:39)
      n1: 4096 0x4F3FEC4: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
       n1: 4096 0x403843: CacheSim::nextAction(int) (CacheSim.cpp:25)
        n1: 4096 0x407911: CacheTester::test() (CacheTester.cpp:37)
         n0: 4096 0x4025C8: main (main.cpp:22)
 n0: 95 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=18
#-----------
time=20396711
mem_heap_B=76864
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=21190347
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=22456262
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=24335655
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=25697714
mem_heap_B=76864
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=27459542
mem_heap_B=76864
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=29018692
mem_heap_B=76864
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=29799930
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=31556779
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=33119150
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=34288424
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=36040455
mem_heap_B=76864
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=37598320
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=38575696
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=39550990
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=40727289
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=41704380
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=detailed
n3: 76895 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EBAEFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40106B8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40107C9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000C68: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x1: ???
      n1: 72704 0xFFF000225: ???
       n1: 72704 0xFFF000238: ???
        n0: 72704 0xFFF00023D: ???
 n1: 4096 0x54361D3: _IO_file_doallocate (filedoalloc.c:127)
  n1: 4096 0x5444592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x54438F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 4096 0x544228B: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
     n1: 4096 0x54377B9: fwrite (iofwrite.c:39)
      n1: 4096 0x4F3FEC4: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
       n1: 4096 0x403843: CacheSim::nextAction(int) (CacheSim.cpp:25)
        n1: 4096 0x407911: CacheTester::test() (CacheTester.cpp:37)
         n0: 4096 0x4025C8: main (main.cpp:22)
 n0: 95 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=35
#-----------
time=42876785
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=44244298
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=45219451
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=46388424
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=47753184
mem_heap_B=76864
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=49315652
mem_heap_B=76864
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=50483971
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=52041057
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=53599941
mem_heap_B=76864
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=54769664
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=56523160
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=58280253
mem_heap_B=76864
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=59451645
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=60817491
mem_heap_B=76864
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=61790525
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=61985383
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=62179576
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=62374160
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=62569982
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=62764357
mem_heap_B=76864
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=62958664
mem_heap_B=76864
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=63155653
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=detailed
n3: 76895 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EBAEFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40106B8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40107C9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000C68: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x1: ???
      n1: 72704 0xFFF000225: ???
       n1: 72704 0xFFF000238: ???
        n0: 72704 0xFFF00023D: ???
 n1: 4096 0x54361D3: _IO_file_doallocate (filedoalloc.c:127)
  n1: 4096 0x5444592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x54438F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 4096 0x544228B: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
     n1: 4096 0x54377B9: fwrite (iofwrite.c:39)
      n1: 4096 0x4F3FEC4: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
       n1: 4096 0x403843: CacheSim::nextAction(int) (CacheSim.cpp:25)
        n1: 4096 0x407911: CacheTester::test() (CacheTester.cpp:37)
         n0: 4096 0x4025C8: main (main.cpp:22)
 n0: 95 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=57
#-----------
time=63349724
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=63547075
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=63741662
mem_heap_B=76864
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=63936216
mem_heap_B=76864
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=64130494
mem_heap_B=76864
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=64327248
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=64523049
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=64717085
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=64911751
mem_heap_B=76864
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=65105886
mem_heap_B=76864
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=detailed
n3: 76864 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EBAEFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40106B8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40107C9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000C68: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x1: ???
      n1: 72704 0xFFF000225: ???
       n1: 72704 0xFFF000238: ???
        n0: 72704 0xFFF00023D: ???
 n1: 4096 0x54361D3: _IO_file_doallocate (filedoalloc.c:127)
  n1: 4096 0x5444592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x54438F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 4096 0x544228B: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
     n1: 4096 0x54377B9: fwrite (iofwrite.c:39)
      n1: 4096 0x4F3FEC4: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
       n1: 4096 0x403843: CacheSim::nextAction(int) (CacheSim.cpp:25)
        n1: 4096 0x407911: CacheTester::test() (CacheTester.cpp:37)
         n0: 4096 0x4025C8: main (main.cpp:22)
 n0: 64 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=67
#-----------
time=65302411
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=65497016
mem_heap_B=76864
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=65694327
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=65888294
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=66082790
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=66277123
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=66471368
mem_heap_B=76864
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=66666058
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=66860283
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=67054923
mem_heap_B=76864
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=detailed
n3: 76864 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EBAEFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40106B8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40107C9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000C68: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x1: ???
      n1: 72704 0xFFF000225: ???
       n1: 72704 0xFFF000238: ???
        n0: 72704 0xFFF00023D: ???
 n1: 4096 0x54361D3: _IO_file_doallocate (filedoalloc.c:127)
  n1: 4096 0x5444592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x54438F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 4096 0x544228B: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
     n1: 4096 0x54377B9: fwrite (iofwrite.c:39)
      n1: 4096 0x4F3FEC4: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
       n1: 4096 0x403843: CacheSim::nextAction(int) (CacheSim.cpp:25)
        n1: 4096 0x407911: CacheTester::test() (CacheTester.cpp:37)
         n0: 4096 0x4025C8: main (main.cpp:22)
 n0: 64 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=77
#-----------
time=67248925
mem_heap_B=76864
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=67445607
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=67639646
mem_heap_B=76864
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=67835757
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=81
#-----------
time=68030448
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=82
#-----------
time=68224351
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=83
#-----------
time=68418760
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=84
#-----------
time=68613109
mem_heap_B=76864
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=85
#-----------
time=68810199
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=86
#-----------
time=69005499
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=detailed
n3: 76895 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EBAEFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40106B8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40107C9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000C68: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x1: ???
      n1: 72704 0xFFF000225: ???
       n1: 72704 0xFFF000238: ???
        n0: 72704 0xFFF00023D: ???
 n1: 4096 0x54361D3: _IO_file_doallocate (filedoalloc.c:127)
  n1: 4096 0x5444592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x54438F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 4096 0x544228B: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
     n1: 4096 0x54377B9: fwrite (iofwrite.c:39)
      n1: 4096 0x4F3FEC4: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
       n1: 4096 0x403843: CacheSim::nextAction(int) (CacheSim.cpp:25)
        n1: 4096 0x407911: CacheTester::test() (CacheTester.cpp:37)
         n0: 4096 0x4025C8: main (main.cpp:22)
 n0: 95 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=87
#-----------
time=69199531
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=88
#-----------
time=69397047
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=89
#-----------
time=69590939
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=90
#-----------
time=69784829
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=91
#-----------
time=69981469
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
