desc: (none)
cmd: ./bin/CacheChecker MOESI 8
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=2323487
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=peak
n3: 76895 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EBAEFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40106B8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40107C9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000C68: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x1: ???
      n1: 72704 0xFFF000225: ???
       n1: 72704 0xFFF000238: ???
        n0: 72704 0xFFF00023E: ???
 n1: 4096 0x54361D3: _IO_file_doallocate (filedoalloc.c:127)
  n1: 4096 0x5444592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x54438F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 4096 0x544228B: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
     n1: 4096 0x54377B9: fwrite (iofwrite.c:39)
      n1: 4096 0x4F3FEC4: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
       n1: 4096 0x403843: CacheSim::nextAction(int) (CacheSim.cpp:25)
        n1: 4096 0x407911: CacheTester::test() (CacheTester.cpp:37)
         n0: 4096 0x4025C8: main (main.cpp:22)
 n0: 95 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=11402396
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=21839402
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=29497711
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=39391728
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=53124585
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=61611304
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=69688393
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=81756621
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=89610682
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=102747828
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=113863877
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=129038595
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=144631801
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=157591320
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=170552267
mem_heap_B=76864
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=181889324
mem_heap_B=76864
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=detailed
n3: 76864 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EBAEFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40106B8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40107C9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000C68: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x1: ???
      n1: 72704 0xFFF000225: ???
       n1: 72704 0xFFF000238: ???
        n0: 72704 0xFFF00023E: ???
 n1: 4096 0x54361D3: _IO_file_doallocate (filedoalloc.c:127)
  n1: 4096 0x5444592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x54438F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 4096 0x544228B: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
     n1: 4096 0x54377B9: fwrite (iofwrite.c:39)
      n1: 4096 0x4F3FEC4: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
       n1: 4096 0x403843: CacheSim::nextAction(int) (CacheSim.cpp:25)
        n1: 4096 0x407911: CacheTester::test() (CacheTester.cpp:37)
         n0: 4096 0x4025C8: main (main.cpp:22)
 n0: 64 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=18
#-----------
time=198089520
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=detailed
n3: 76895 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EBAEFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40106B8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40107C9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000C68: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x1: ???
      n1: 72704 0xFFF000225: ???
       n1: 72704 0xFFF000238: ???
        n0: 72704 0xFFF00023E: ???
 n1: 4096 0x54361D3: _IO_file_doallocate (filedoalloc.c:127)
  n1: 4096 0x5444592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x54438F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 4096 0x544228B: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
     n1: 4096 0x54377B9: fwrite (iofwrite.c:39)
      n1: 4096 0x4F3FEC4: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
       n1: 4096 0x403843: CacheSim::nextAction(int) (CacheSim.cpp:25)
        n1: 4096 0x407911: CacheTester::test() (CacheTester.cpp:37)
         n0: 4096 0x4025C8: main (main.cpp:22)
 n0: 95 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=19
#-----------
time=209419781
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=219133411
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=233329134
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=detailed
n3: 76895 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EBAEFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40106B8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40107C9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000C68: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x1: ???
      n1: 72704 0xFFF000225: ???
       n1: 72704 0xFFF000238: ???
        n0: 72704 0xFFF00023E: ???
 n1: 4096 0x54361D3: _IO_file_doallocate (filedoalloc.c:127)
  n1: 4096 0x5444592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x54438F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 4096 0x544228B: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
     n1: 4096 0x54377B9: fwrite (iofwrite.c:39)
      n1: 4096 0x4F3FEC4: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
       n1: 4096 0x403843: CacheSim::nextAction(int) (CacheSim.cpp:25)
        n1: 4096 0x407911: CacheTester::test() (CacheTester.cpp:37)
         n0: 4096 0x4025C8: main (main.cpp:22)
 n0: 95 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=22
#-----------
time=241441575
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=255638105
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=265762613
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=275886315
mem_heap_B=76864
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=286016110
mem_heap_B=76864
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=294116506
mem_heap_B=76864
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=detailed
n3: 76864 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EBAEFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40106B8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40107C9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000C68: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x1: ???
      n1: 72704 0xFFF000225: ???
       n1: 72704 0xFFF000238: ???
        n0: 72704 0xFFF00023E: ???
 n1: 4096 0x54361D3: _IO_file_doallocate (filedoalloc.c:127)
  n1: 4096 0x5444592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x54438F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 4096 0x544228B: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
     n1: 4096 0x54377B9: fwrite (iofwrite.c:39)
      n1: 4096 0x4F3FEC4: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
       n1: 4096 0x403843: CacheSim::nextAction(int) (CacheSim.cpp:25)
        n1: 4096 0x407911: CacheTester::test() (CacheTester.cpp:37)
         n0: 4096 0x4025C8: main (main.cpp:22)
 n0: 64 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=28
#-----------
time=306258856
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=320436680
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=332593881
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=340702890
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=348812839
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=detailed
n3: 76895 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EBAEFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40106B8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40107C9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000C68: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x1: ???
      n1: 72704 0xFFF000225: ???
       n1: 72704 0xFFF000238: ???
        n0: 72704 0xFFF00023E: ???
 n1: 4096 0x54361D3: _IO_file_doallocate (filedoalloc.c:127)
  n1: 4096 0x5444592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x54438F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 4096 0x544228B: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
     n1: 4096 0x54377B9: fwrite (iofwrite.c:39)
      n1: 4096 0x4F3FEC4: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
       n1: 4096 0x403843: CacheSim::nextAction(int) (CacheSim.cpp:25)
        n1: 4096 0x407911: CacheTester::test() (CacheTester.cpp:37)
         n0: 4096 0x4025C8: main (main.cpp:22)
 n0: 95 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=33
#-----------
time=356917276
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=365030374
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=373141972
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=385304375
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=393408090
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=401517313
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=413673364
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=421779053
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=433936256
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=446097242
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=454206955
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=466370038
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=474475764
mem_heap_B=76864
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=482585625
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=498797777
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=510958381
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=detailed
n3: 76895 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EBAEFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40106B8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40107C9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000C68: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x1: ???
      n1: 72704 0xFFF000225: ???
       n1: 72704 0xFFF000238: ???
        n0: 72704 0xFFF00023E: ???
 n1: 4096 0x54361D3: _IO_file_doallocate (filedoalloc.c:127)
  n1: 4096 0x5444592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x54438F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 4096 0x544228B: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
     n1: 4096 0x54377B9: fwrite (iofwrite.c:39)
      n1: 4096 0x4F3FEC4: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
       n1: 4096 0x403843: CacheSim::nextAction(int) (CacheSim.cpp:25)
        n1: 4096 0x407911: CacheTester::test() (CacheTester.cpp:37)
         n0: 4096 0x4025C8: main (main.cpp:22)
 n0: 95 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=49
#-----------
time=523121364
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=530783181
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=538442268
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=546101302
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=553760011
mem_heap_B=76864
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=561419171
mem_heap_B=76864
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=569078544
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=576739094
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=detailed
n3: 76895 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EBAEFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40106B8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40107C9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000C68: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x1: ???
      n1: 72704 0xFFF000225: ???
       n1: 72704 0xFFF000238: ???
        n0: 72704 0xFFF00023E: ???
 n1: 4096 0x54361D3: _IO_file_doallocate (filedoalloc.c:127)
  n1: 4096 0x5444592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x54438F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 4096 0x544228B: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
     n1: 4096 0x54377B9: fwrite (iofwrite.c:39)
      n1: 4096 0x4F3FEC4: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
       n1: 4096 0x403843: CacheSim::nextAction(int) (CacheSim.cpp:25)
        n1: 4096 0x407911: CacheTester::test() (CacheTester.cpp:37)
         n0: 4096 0x4025C8: main (main.cpp:22)
 n0: 95 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=57
#-----------
time=584399815
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=592063943
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=599725592
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=607384755
mem_heap_B=76864
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=615046462
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=622704861
mem_heap_B=76864
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=630365771
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=638025780
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=645684322
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=653348809
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=detailed
n3: 76895 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EBAEFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40106B8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40107C9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000C68: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x1: ???
      n1: 72704 0xFFF000225: ???
       n1: 72704 0xFFF000238: ???
        n0: 72704 0xFFF00023E: ???
 n1: 4096 0x54361D3: _IO_file_doallocate (filedoalloc.c:127)
  n1: 4096 0x5444592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x54438F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 4096 0x544228B: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
     n1: 4096 0x54377B9: fwrite (iofwrite.c:39)
      n1: 4096 0x4F3FEC4: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
       n1: 4096 0x403843: CacheSim::nextAction(int) (CacheSim.cpp:25)
        n1: 4096 0x407911: CacheTester::test() (CacheTester.cpp:37)
         n0: 4096 0x4025C8: main (main.cpp:22)
 n0: 95 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=67
#-----------
time=661007679
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=668670868
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=676332120
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=683993425
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=691652163
mem_heap_B=76864
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=699311205
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=706970302
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=714629487
mem_heap_B=76864
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=722288328
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=729947775
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=detailed
n3: 76895 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EBAEFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40106B8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40107C9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000C68: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x1: ???
      n1: 72704 0xFFF000225: ???
       n1: 72704 0xFFF000238: ???
        n0: 72704 0xFFF00023E: ???
 n1: 4096 0x54361D3: _IO_file_doallocate (filedoalloc.c:127)
  n1: 4096 0x5444592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x54438F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 4096 0x544228B: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
     n1: 4096 0x54377B9: fwrite (iofwrite.c:39)
      n1: 4096 0x4F3FEC4: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
       n1: 4096 0x403843: CacheSim::nextAction(int) (CacheSim.cpp:25)
        n1: 4096 0x407911: CacheTester::test() (CacheTester.cpp:37)
         n0: 4096 0x4025C8: main (main.cpp:22)
 n0: 95 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=77
#-----------
time=737610824
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=745274168
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=752933376
mem_heap_B=76864
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=760595708
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
