desc: (none)
cmd: ./bin/CacheChecker MESI 16
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=2321267
mem_heap_B=77010
mem_heap_extra_B=142
mem_stacks_B=0
heap_tree=peak
n3: 77010 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EBAEFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40106B8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40107C9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000C68: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x1: ???
      n1: 72704 0xFFF000225: ???
       n1: 72704 0xFFF000238: ???
        n0: 72704 0xFFF00023D: ???
 n1: 4096 0x54361D3: _IO_file_doallocate (filedoalloc.c:127)
  n1: 4096 0x5444592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x54438F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 4096 0x544228B: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
     n1: 4096 0x54377B9: fwrite (iofwrite.c:39)
      n1: 4096 0x4F3FEC4: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
       n1: 4096 0x403843: CacheSim::nextAction(int) (CacheSim.cpp:25)
        n1: 4096 0x407911: CacheTester::test() (CacheTester.cpp:37)
         n0: 4096 0x4025C8: main (main.cpp:22)
 n0: 210 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=707342403
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=1845937639
mem_heap_B=76960
mem_heap_extra_B=96
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=3418126117
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=4603500017
mem_heap_B=77010
mem_heap_extra_B=142
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=5569711567
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=6897792507
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=detailed
n3: 76977 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EBAEFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40106B8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40107C9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000C68: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x1: ???
      n1: 72704 0xFFF000225: ???
       n1: 72704 0xFFF000238: ???
        n0: 72704 0xFFF00023D: ???
 n1: 4096 0x54361D3: _IO_file_doallocate (filedoalloc.c:127)
  n1: 4096 0x5444592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x54438F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 4096 0x544228B: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
     n1: 4096 0x54377B9: fwrite (iofwrite.c:39)
      n1: 4096 0x4F3FEC4: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
       n1: 4096 0x403843: CacheSim::nextAction(int) (CacheSim.cpp:25)
        n1: 4096 0x407911: CacheTester::test() (CacheTester.cpp:37)
         n0: 4096 0x4025C8: main (main.cpp:22)
 n0: 177 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=8
#-----------
time=7854553767
mem_heap_B=76960
mem_heap_extra_B=96
mem_stacks_B=0
heap_tree=detailed
n3: 76960 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EBAEFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40106B8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40107C9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000C68: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x1: ???
      n1: 72704 0xFFF000225: ???
       n1: 72704 0xFFF000238: ???
        n0: 72704 0xFFF00023D: ???
 n1: 4096 0x54361D3: _IO_file_doallocate (filedoalloc.c:127)
  n1: 4096 0x5444592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x54438F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 4096 0x544228B: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
     n1: 4096 0x54377B9: fwrite (iofwrite.c:39)
      n1: 4096 0x4F3FEC4: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
       n1: 4096 0x403843: CacheSim::nextAction(int) (CacheSim.cpp:25)
        n1: 4096 0x407911: CacheTester::test() (CacheTester.cpp:37)
         n0: 4096 0x4025C8: main (main.cpp:22)
 n0: 160 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=9
#-----------
time=9289698018
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=10150780965
mem_heap_B=77010
mem_heap_extra_B=142
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=11011869993
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=12128098368
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=13244334600
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=14679488967
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=15955179272
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=16593026664
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=detailed
n3: 76977 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EBAEFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40106B8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40107C9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000C68: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x1: ???
      n1: 72704 0xFFF000225: ???
       n1: 72704 0xFFF000238: ???
        n0: 72704 0xFFF00023D: ???
 n1: 4096 0x54361D3: _IO_file_doallocate (filedoalloc.c:127)
  n1: 4096 0x5444592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x54438F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 4096 0x544228B: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
     n1: 4096 0x54377B9: fwrite (iofwrite.c:39)
      n1: 4096 0x4F3FEC4: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
       n1: 4096 0x403843: CacheSim::nextAction(int) (CacheSim.cpp:25)
        n1: 4096 0x407911: CacheTester::test() (CacheTester.cpp:37)
         n0: 4096 0x4025C8: main (main.cpp:22)
 n0: 177 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=17
#-----------
time=17868720282
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=18666026571
mem_heap_B=76960
mem_heap_extra_B=96
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=19729705737
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=21061572570
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=22127069544
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=22926195277
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=23991689389
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=25323557769
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=detailed
n3: 76977 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EBAEFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40106B8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40107C9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000C68: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x1: ???
      n1: 72704 0xFFF000225: ???
       n1: 72704 0xFFF000238: ???
        n0: 72704 0xFFF00023D: ???
 n1: 4096 0x54361D3: _IO_file_doallocate (filedoalloc.c:127)
  n1: 4096 0x5444592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x54438F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 4096 0x544228B: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
     n1: 4096 0x54377B9: fwrite (iofwrite.c:39)
      n1: 4096 0x4F3FEC4: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
       n1: 4096 0x403843: CacheSim::nextAction(int) (CacheSim.cpp:25)
        n1: 4096 0x407911: CacheTester::test() (CacheTester.cpp:37)
         n0: 4096 0x4025C8: main (main.cpp:22)
 n0: 177 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=25
#-----------
time=26921806970
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=28520052110
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=29851919887
mem_heap_B=76960
mem_heap_extra_B=96
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=31183792521
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=32249283701
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=33619428734
mem_heap_B=76960
mem_heap_extra_B=96
mem_stacks_B=0
heap_tree=detailed
n3: 76960 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EBAEFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40106B8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40107C9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000C68: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x1: ???
      n1: 72704 0xFFF000225: ???
       n1: 72704 0xFFF000238: ???
        n0: 72704 0xFFF00023D: ???
 n1: 4096 0x54361D3: _IO_file_doallocate (filedoalloc.c:127)
  n1: 4096 0x5444592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x54438F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 4096 0x544228B: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
     n1: 4096 0x54377B9: fwrite (iofwrite.c:39)
      n1: 4096 0x4F3FEC4: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
       n1: 4096 0x403843: CacheSim::nextAction(int) (CacheSim.cpp:25)
        n1: 4096 0x407911: CacheTester::test() (CacheTester.cpp:37)
         n0: 4096 0x4025C8: main (main.cpp:22)
 n0: 160 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=31
#-----------
time=34875528770
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=35712927945
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=36969021583
mem_heap_B=77010
mem_heap_extra_B=142
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=37806418990
mem_heap_B=76960
mem_heap_extra_B=96
mem_stacks_B=0
heap_tree=detailed
n3: 76960 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EBAEFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40106B8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40107C9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000C68: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x1: ???
      n1: 72704 0xFFF000225: ???
       n1: 72704 0xFFF000238: ???
        n0: 72704 0xFFF00023D: ???
 n1: 4096 0x54361D3: _IO_file_doallocate (filedoalloc.c:127)
  n1: 4096 0x5444592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x54438F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 4096 0x544228B: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
     n1: 4096 0x54377B9: fwrite (iofwrite.c:39)
      n1: 4096 0x4F3FEC4: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
       n1: 4096 0x403843: CacheSim::nextAction(int) (CacheSim.cpp:25)
        n1: 4096 0x407911: CacheTester::test() (CacheTester.cpp:37)
         n0: 4096 0x4025C8: main (main.cpp:22)
 n0: 160 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=35
#-----------
time=39481209804
mem_heap_B=76960
mem_heap_extra_B=96
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=40318608899
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=41574708106
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=42412105464
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=43249505074
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=44505603109
mem_heap_B=77058
mem_heap_extra_B=142
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=45342998202
mem_heap_B=77010
mem_heap_extra_B=142
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=46180394883
mem_heap_B=76960
mem_heap_extra_B=96
mem_stacks_B=0
heap_tree=detailed
n3: 76960 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EBAEFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40106B8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40107C9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000C68: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x1: ???
      n1: 72704 0xFFF000225: ???
       n1: 72704 0xFFF000238: ???
        n0: 72704 0xFFF00023D: ???
 n1: 4096 0x54361D3: _IO_file_doallocate (filedoalloc.c:127)
  n1: 4096 0x5444592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x54438F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 4096 0x544228B: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
     n1: 4096 0x54377B9: fwrite (iofwrite.c:39)
      n1: 4096 0x4F3FEC4: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
       n1: 4096 0x403843: CacheSim::nextAction(int) (CacheSim.cpp:25)
        n1: 4096 0x407911: CacheTester::test() (CacheTester.cpp:37)
         n0: 4096 0x4025C8: main (main.cpp:22)
 n0: 160 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=43
#-----------
time=47017795298
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=48692586686
mem_heap_B=76960
mem_heap_extra_B=96
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=49948680141
mem_heap_B=77010
mem_heap_extra_B=142
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=51204776834
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=52042176542
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=52879576771
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=53716975410
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=54354823119
mem_heap_B=76960
mem_heap_extra_B=96
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=54992673663
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=detailed
n3: 76977 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EBAEFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40106B8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40107C9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000C68: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x1: ???
      n1: 72704 0xFFF000225: ???
       n1: 72704 0xFFF000238: ???
        n0: 72704 0xFFF00023D: ???
 n1: 4096 0x54361D3: _IO_file_doallocate (filedoalloc.c:127)
  n1: 4096 0x5444592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x54438F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 4096 0x544228B: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
     n1: 4096 0x54377B9: fwrite (iofwrite.c:39)
      n1: 4096 0x4F3FEC4: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
       n1: 4096 0x403843: CacheSim::nextAction(int) (CacheSim.cpp:25)
        n1: 4096 0x407911: CacheTester::test() (CacheTester.cpp:37)
         n0: 4096 0x4025C8: main (main.cpp:22)
 n0: 177 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=52
#-----------
time=55630521392
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=56268371023
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=56906222312
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=57544073465
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=58181921626
mem_heap_B=76960
mem_heap_extra_B=96
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=58819769653
mem_heap_B=76960
mem_heap_extra_B=96
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=59457617275
mem_heap_B=76960
mem_heap_extra_B=96
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=60095465703
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=60733316103
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=61371164190
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=detailed
n3: 76977 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EBAEFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40106B8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40107C9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000C68: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x1: ???
      n1: 72704 0xFFF000225: ???
       n1: 72704 0xFFF000238: ???
        n0: 72704 0xFFF00023D: ???
 n1: 4096 0x54361D3: _IO_file_doallocate (filedoalloc.c:127)
  n1: 4096 0x5444592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x54438F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 4096 0x544228B: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
     n1: 4096 0x54377B9: fwrite (iofwrite.c:39)
      n1: 4096 0x4F3FEC4: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
       n1: 4096 0x403843: CacheSim::nextAction(int) (CacheSim.cpp:25)
        n1: 4096 0x407911: CacheTester::test() (CacheTester.cpp:37)
         n0: 4096 0x4025C8: main (main.cpp:22)
 n0: 177 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=62
#-----------
time=62009015298
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=62646863896
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=63284711481
mem_heap_B=77010
mem_heap_extra_B=142
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=63922562665
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=64560411723
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=65198259987
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=65836107666
mem_heap_B=76960
mem_heap_extra_B=96
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=66473955265
mem_heap_B=77010
mem_heap_extra_B=142
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=67111806051
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=67749653671
mem_heap_B=76960
mem_heap_extra_B=96
mem_stacks_B=0
heap_tree=detailed
n3: 76960 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EBAEFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40106B8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40107C9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000C68: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x1: ???
      n1: 72704 0xFFF000225: ???
       n1: 72704 0xFFF000238: ???
        n0: 72704 0xFFF00023D: ???
 n1: 4096 0x54361D3: _IO_file_doallocate (filedoalloc.c:127)
  n1: 4096 0x5444592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x54438F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 4096 0x544228B: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
     n1: 4096 0x54377B9: fwrite (iofwrite.c:39)
      n1: 4096 0x4F3FEC4: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
       n1: 4096 0x403843: CacheSim::nextAction(int) (CacheSim.cpp:25)
        n1: 4096 0x407911: CacheTester::test() (CacheTester.cpp:37)
         n0: 4096 0x4025C8: main (main.cpp:22)
 n0: 160 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=72
#-----------
time=68387502260
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
