desc: (none)
cmd: ./bin/CacheChecker MOSI 8 MCjammer
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=2340265
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=peak
n3: 76895 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EBAEFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40106B8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40107C9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000C68: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x2: ???
      n1: 72704 0xFFF00021D: ???
       n1: 72704 0xFFF000230: ???
        n1: 72704 0xFFF000235: ???
         n0: 72704 0xFFF000237: ???
 n1: 4096 0x54361D3: _IO_file_doallocate (filedoalloc.c:127)
  n1: 4096 0x5444592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x54438F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 4096 0x544228B: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
     n1: 4096 0x54377B9: fwrite (iofwrite.c:39)
      n1: 4096 0x4F3FEC4: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
       n1: 4096 0x4F40235: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
        n1: 4096 0x4078A6: CacheTester::mcjammer(int) (CacheTester.cpp:27)
         n0: 4096 0x4025B7: main (main.cpp:20)
 n0: 95 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=1454745144
mem_heap_B=76864
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=2399731379
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=3840856229
mem_heap_B=76864
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=5619978770
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=6867340709
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=detailed
n3: 76895 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EBAEFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40106B8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40107C9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000C68: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x2: ???
      n1: 72704 0xFFF00021D: ???
       n1: 72704 0xFFF000230: ???
        n1: 72704 0xFFF000235: ???
         n0: 72704 0xFFF000237: ???
 n1: 4096 0x54361D3: _IO_file_doallocate (filedoalloc.c:127)
  n1: 4096 0x5444592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x54438F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 4096 0x544228B: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
     n1: 4096 0x54377B9: fwrite (iofwrite.c:39)
      n1: 4096 0x4F3FEC4: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
       n1: 4096 0x4F40235: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
        n1: 4096 0x4078A6: CacheTester::mcjammer(int) (CacheTester.cpp:27)
         n0: 4096 0x4025B7: main (main.cpp:20)
 n0: 95 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=7
#-----------
time=8582444908
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=9723521536
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=11141180045
mem_heap_B=76864
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=12984128322
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=14260031809
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=15677689978
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=16528296281
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=17619737578
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=detailed
n3: 76895 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EBAEFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40106B8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40107C9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000C68: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x2: ???
      n1: 72704 0xFFF00021D: ???
       n1: 72704 0xFFF000230: ???
        n1: 72704 0xFFF000235: ???
         n0: 72704 0xFFF000237: ???
 n1: 4096 0x54361D3: _IO_file_doallocate (filedoalloc.c:127)
  n1: 4096 0x5444592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x54438F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 4096 0x544228B: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
     n1: 4096 0x54377B9: fwrite (iofwrite.c:39)
      n1: 4096 0x4F3FEC4: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
       n1: 4096 0x4F40235: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
        n1: 4096 0x4078A6: CacheTester::mcjammer(int) (CacheTester.cpp:27)
         n0: 4096 0x4025B7: main (main.cpp:20)
 n0: 95 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=15
#-----------
time=18555265504
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=19958552448
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=21049997783
mem_heap_B=76864
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=22453285389
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=23544730856
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=24891407264
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=25742013872
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=27159691096
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=28010297983
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=29427968787
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=30278574726
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=31412712269
mem_heap_B=76864
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=32263315252
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=33397455935
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=34815133427
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=detailed
n3: 76895 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EBAEFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40106B8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40107C9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000C68: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x2: ???
      n1: 72704 0xFFF00021D: ???
       n1: 72704 0xFFF000230: ???
        n1: 72704 0xFFF000235: ???
         n0: 72704 0xFFF000237: ???
 n1: 4096 0x54361D3: _IO_file_doallocate (filedoalloc.c:127)
  n1: 4096 0x5444592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x54438F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 4096 0x544228B: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
     n1: 4096 0x54377B9: fwrite (iofwrite.c:39)
      n1: 4096 0x4F3FEC4: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
       n1: 4096 0x4F40235: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
        n1: 4096 0x4078A6: CacheTester::mcjammer(int) (CacheTester.cpp:27)
         n0: 4096 0x4025B7: main (main.cpp:20)
 n0: 95 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=30
#-----------
time=36516346908
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=37650486703
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=detailed
n3: 76895 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EBAEFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40106B8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40107C9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000C68: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x2: ???
      n1: 72704 0xFFF00021D: ???
       n1: 72704 0xFFF000230: ???
        n1: 72704 0xFFF000235: ???
         n0: 72704 0xFFF000237: ???
 n1: 4096 0x54361D3: _IO_file_doallocate (filedoalloc.c:127)
  n1: 4096 0x5444592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x54438F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 4096 0x544228B: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
     n1: 4096 0x54377B9: fwrite (iofwrite.c:39)
      n1: 4096 0x4F3FEC4: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
       n1: 4096 0x4F40235: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
        n1: 4096 0x4078A6: CacheTester::mcjammer(int) (CacheTester.cpp:27)
         n0: 4096 0x4025B7: main (main.cpp:20)
 n0: 95 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=32
#-----------
time=38940542836
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=39819439589
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=41137780511
mem_heap_B=76864
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=42456121339
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=43335016427
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=44653366007
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=45532269489
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=46850611067
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=48168952682
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=49926740117
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=50805634912
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=52123973929
mem_heap_B=76864
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=53881764430
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=55200106209
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=56957896187
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=58276236367
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=59155132714
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=detailed
n3: 76895 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EBAEFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40106B8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40107C9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000C68: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x2: ???
      n1: 72704 0xFFF00021D: ???
       n1: 72704 0xFFF000230: ???
        n1: 72704 0xFFF000235: ???
         n0: 72704 0xFFF000237: ???
 n1: 4096 0x54361D3: _IO_file_doallocate (filedoalloc.c:127)
  n1: 4096 0x5444592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x54438F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 4096 0x544228B: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
     n1: 4096 0x54377B9: fwrite (iofwrite.c:39)
      n1: 4096 0x4F3FEC4: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
       n1: 4096 0x4F40235: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
        n1: 4096 0x4078A6: CacheTester::mcjammer(int) (CacheTester.cpp:27)
         n0: 4096 0x4025B7: main (main.cpp:20)
 n0: 95 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=49
#-----------
time=60473477178
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=61324083536
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=62174687718
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=63025291976
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=63875895741
mem_heap_B=76864
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=64726501486
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=65577104792
mem_heap_B=76864
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=66427711402
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=detailed
n3: 76895 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EBAEFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40106B8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40107C9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000C68: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x2: ???
      n1: 72704 0xFFF00021D: ???
       n1: 72704 0xFFF000230: ???
        n1: 72704 0xFFF000235: ???
         n0: 72704 0xFFF000237: ???
 n1: 4096 0x54361D3: _IO_file_doallocate (filedoalloc.c:127)
  n1: 4096 0x5444592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x54438F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 4096 0x544228B: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
     n1: 4096 0x54377B9: fwrite (iofwrite.c:39)
      n1: 4096 0x4F3FEC4: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
       n1: 4096 0x4F40235: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
        n1: 4096 0x4078A6: CacheTester::mcjammer(int) (CacheTester.cpp:27)
         n0: 4096 0x4025B7: main (main.cpp:20)
 n0: 95 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=57
#-----------
time=67278315218
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=68128920263
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=68979526514
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=69830129558
mem_heap_B=76864
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=70680732649
mem_heap_B=76864
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=71531336199
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=72381943834
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=73232548314
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=74083152538
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=74933756393
mem_heap_B=76864
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=detailed
n3: 76864 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EBAEFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40106B8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40107C9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000C68: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x2: ???
      n1: 72704 0xFFF00021D: ???
       n1: 72704 0xFFF000230: ???
        n1: 72704 0xFFF000235: ???
         n0: 72704 0xFFF000237: ???
 n1: 4096 0x54361D3: _IO_file_doallocate (filedoalloc.c:127)
  n1: 4096 0x5444592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x54438F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 4096 0x544228B: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
     n1: 4096 0x54377B9: fwrite (iofwrite.c:39)
      n1: 4096 0x4F3FEC4: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
       n1: 4096 0x4F40235: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
        n1: 4096 0x4078A6: CacheTester::mcjammer(int) (CacheTester.cpp:27)
         n0: 4096 0x4025B7: main (main.cpp:20)
 n0: 64 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=67
#-----------
time=75784359479
mem_heap_B=76864
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=76634965577
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=77485572998
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=78336178220
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=79186781956
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=80037390163
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=80887993789
mem_heap_B=76864
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=81738599348
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=82589204858
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=83439811271
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=detailed
n3: 76895 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EBAEFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40106B8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40107C9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000C68: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x2: ???
      n1: 72704 0xFFF00021D: ???
       n1: 72704 0xFFF000230: ???
        n1: 72704 0xFFF000235: ???
         n0: 72704 0xFFF000237: ???
 n1: 4096 0x54361D3: _IO_file_doallocate (filedoalloc.c:127)
  n1: 4096 0x5444592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x54438F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 4096 0x544228B: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
     n1: 4096 0x54377B9: fwrite (iofwrite.c:39)
      n1: 4096 0x4F3FEC4: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
       n1: 4096 0x4F40235: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
        n1: 4096 0x4078A6: CacheTester::mcjammer(int) (CacheTester.cpp:27)
         n0: 4096 0x4025B7: main (main.cpp:20)
 n0: 95 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=77
#-----------
time=84290418024
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=85141026297
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=85991632504
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=86842236130
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=81
#-----------
time=87692839281
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=82
#-----------
time=88543445287
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=83
#-----------
time=89394054530
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=84
#-----------
time=90244661085
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=85
#-----------
time=91095267733
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=86
#-----------
time=91945872868
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=detailed
n3: 76895 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EBAEFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40106B8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40107C9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000C68: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x2: ???
      n1: 72704 0xFFF00021D: ???
       n1: 72704 0xFFF000230: ???
        n1: 72704 0xFFF000235: ???
         n0: 72704 0xFFF000237: ???
 n1: 4096 0x54361D3: _IO_file_doallocate (filedoalloc.c:127)
  n1: 4096 0x5444592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x54438F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 4096 0x544228B: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
     n1: 4096 0x54377B9: fwrite (iofwrite.c:39)
      n1: 4096 0x4F3FEC4: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
       n1: 4096 0x4F40235: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
        n1: 4096 0x4078A6: CacheTester::mcjammer(int) (CacheTester.cpp:27)
         n0: 4096 0x4025B7: main (main.cpp:20)
 n0: 95 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=87
#-----------
time=92796479514
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
