desc: (none)
cmd: ./bin/CacheChecker MOESI 16 MCjammer
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=2344021
mem_heap_B=77010
mem_heap_extra_B=142
mem_stacks_B=0
heap_tree=peak
n3: 77010 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EBAEFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40106B8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40107C9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000C68: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x2: ???
      n1: 72704 0xFFF000219: ???
       n1: 72704 0xFFF00022C: ???
        n1: 72704 0xFFF000232: ???
         n0: 72704 0xFFF000235: ???
 n1: 4096 0x54361D3: _IO_file_doallocate (filedoalloc.c:127)
  n1: 4096 0x5444592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x54438F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 4096 0x544228B: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
     n1: 4096 0x54377B9: fwrite (iofwrite.c:39)
      n1: 4096 0x4F3FEC4: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
       n1: 4096 0x4F40235: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
        n1: 4096 0x4078A6: CacheTester::mcjammer(int) (CacheTester.cpp:27)
         n0: 4096 0x4025B7: main (main.cpp:20)
 n0: 210 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=3840990086
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=6779082598
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=10758161903
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=13388395832
mem_heap_B=76943
mem_heap_extra_B=73
mem_stacks_B=0
heap_tree=detailed
n3: 76943 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EBAEFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40106B8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40107C9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000C68: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x2: ???
      n1: 72704 0xFFF000219: ???
       n1: 72704 0xFFF00022C: ???
        n1: 72704 0xFFF000232: ???
         n0: 72704 0xFFF000235: ???
 n1: 4096 0x54361D3: _IO_file_doallocate (filedoalloc.c:127)
  n1: 4096 0x5444592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x54438F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 4096 0x544228B: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
     n1: 4096 0x54377B9: fwrite (iofwrite.c:39)
      n1: 4096 0x4F3FEC4: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
       n1: 4096 0x4F40235: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
        n1: 4096 0x4078A6: CacheTester::mcjammer(int) (CacheTester.cpp:27)
         n0: 4096 0x4025B7: main (main.cpp:20)
 n0: 143 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=16263347463
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=20099534477
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=24462622740
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=detailed
n3: 76977 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EBAEFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40106B8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40107C9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000C68: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x2: ???
      n1: 72704 0xFFF000219: ???
       n1: 72704 0xFFF00022C: ???
        n1: 72704 0xFFF000232: ???
         n0: 72704 0xFFF000235: ???
 n1: 4096 0x54361D3: _IO_file_doallocate (filedoalloc.c:127)
  n1: 4096 0x5444592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x54438F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 4096 0x544228B: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
     n1: 4096 0x54377B9: fwrite (iofwrite.c:39)
      n1: 4096 0x4F3FEC4: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
       n1: 4096 0x4F40235: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
        n1: 4096 0x4078A6: CacheTester::mcjammer(int) (CacheTester.cpp:27)
         n0: 4096 0x4025B7: main (main.cpp:20)
 n0: 177 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=9
#-----------
time=27109595662
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=29275316574
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=detailed
n3: 76977 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EBAEFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40106B8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40107C9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000C68: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x2: ???
      n1: 72704 0xFFF000219: ???
       n1: 72704 0xFFF00022C: ???
        n1: 72704 0xFFF000232: ???
         n0: 72704 0xFFF000235: ???
 n1: 4096 0x54361D3: _IO_file_doallocate (filedoalloc.c:127)
  n1: 4096 0x5444592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x54438F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 4096 0x544228B: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
     n1: 4096 0x54377B9: fwrite (iofwrite.c:39)
      n1: 4096 0x4F3FEC4: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
       n1: 4096 0x4F40235: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
        n1: 4096 0x4078A6: CacheTester::mcjammer(int) (CacheTester.cpp:27)
         n0: 4096 0x4025B7: main (main.cpp:20)
 n0: 177 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=11
#-----------
time=32644207623
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=35630020011
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=39676579156
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=44127780986
mem_heap_B=76943
mem_heap_extra_B=73
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=47769682996
mem_heap_B=76943
mem_heap_extra_B=73
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=50197606080
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=52625548372
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=55283321113
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=detailed
n3: 76977 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EBAEFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40106B8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40107C9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000C68: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x2: ???
      n1: 72704 0xFFF000219: ???
       n1: 72704 0xFFF00022C: ???
        n1: 72704 0xFFF000232: ???
         n0: 72704 0xFFF000235: ???
 n1: 4096 0x54361D3: _IO_file_doallocate (filedoalloc.c:127)
  n1: 4096 0x5444592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x54438F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 4096 0x544228B: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
     n1: 4096 0x54377B9: fwrite (iofwrite.c:39)
      n1: 4096 0x4F3FEC4: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
       n1: 4096 0x4F40235: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
        n1: 4096 0x4078A6: CacheTester::mcjammer(int) (CacheTester.cpp:27)
         n0: 4096 0x4025B7: main (main.cpp:20)
 n0: 177 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=19
#-----------
time=57449028191
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=61058532008
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=63946136515
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=66833734911
mem_heap_B=76960
mem_heap_extra_B=96
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=69721343796
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=detailed
n3: 76977 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EBAEFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40106B8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40107C9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000C68: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x2: ???
      n1: 72704 0xFFF000219: ???
       n1: 72704 0xFFF00022C: ???
        n1: 72704 0xFFF000232: ???
         n0: 72704 0xFFF000235: ???
 n1: 4096 0x54361D3: _IO_file_doallocate (filedoalloc.c:127)
  n1: 4096 0x5444592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x54438F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 4096 0x544228B: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
     n1: 4096 0x54377B9: fwrite (iofwrite.c:39)
      n1: 4096 0x4F3FEC4: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
       n1: 4096 0x4F40235: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
        n1: 4096 0x4078A6: CacheTester::mcjammer(int) (CacheTester.cpp:27)
         n0: 4096 0x4025B7: main (main.cpp:20)
 n0: 177 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=24
#-----------
time=74052746300
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=77662253520
mem_heap_B=76943
mem_heap_extra_B=73
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=80549862236
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=84881269951
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=87768878410
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=91114840247
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=93475352009
mem_heap_B=76943
mem_heap_extra_B=73
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=95835861808
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=98196373801
mem_heap_B=76943
mem_heap_extra_B=73
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=100556887991
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=102917393406
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=105277902374
mem_heap_B=76943
mem_heap_extra_B=73
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=109998910308
mem_heap_B=76960
mem_heap_extra_B=96
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=112359420063
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=115900185124
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=detailed
n3: 76977 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EBAEFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40106B8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40107C9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000C68: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x2: ???
      n1: 72704 0xFFF000219: ???
       n1: 72704 0xFFF00022C: ???
        n1: 72704 0xFFF000232: ???
         n0: 72704 0xFFF000235: ???
 n1: 4096 0x54361D3: _IO_file_doallocate (filedoalloc.c:127)
  n1: 4096 0x5444592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x54438F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 4096 0x544228B: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
     n1: 4096 0x54377B9: fwrite (iofwrite.c:39)
      n1: 4096 0x4F3FEC4: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
       n1: 4096 0x4F40235: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
        n1: 4096 0x4078A6: CacheTester::mcjammer(int) (CacheTester.cpp:27)
         n0: 4096 0x4025B7: main (main.cpp:20)
 n0: 177 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=39
#-----------
time=120621197221
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=122981701729
mem_heap_B=76960
mem_heap_extra_B=96
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=126522461276
mem_heap_B=77010
mem_heap_extra_B=142
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=128882972112
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=132423741479
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=134784250633
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=138325018143
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=141865789008
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=144226292885
mem_heap_B=76943
mem_heap_extra_B=73
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=146586811276
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=148947325318
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=151113034499
mem_heap_B=76943
mem_heap_extra_B=73
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=153278745263
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=detailed
n3: 76977 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EBAEFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40106B8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40107C9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000C68: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x2: ???
      n1: 72704 0xFFF000219: ???
       n1: 72704 0xFFF00022C: ???
        n1: 72704 0xFFF000232: ???
         n0: 72704 0xFFF000235: ???
 n1: 4096 0x54361D3: _IO_file_doallocate (filedoalloc.c:127)
  n1: 4096 0x5444592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x54438F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 4096 0x544228B: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
     n1: 4096 0x54377B9: fwrite (iofwrite.c:39)
      n1: 4096 0x4F3FEC4: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
       n1: 4096 0x4F40235: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
        n1: 4096 0x4078A6: CacheTester::mcjammer(int) (CacheTester.cpp:27)
         n0: 4096 0x4025B7: main (main.cpp:20)
 n0: 177 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=52
#-----------
time=155444461058
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=157610171519
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=159775881985
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=161941594280
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=164107304913
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=166273017937
mem_heap_B=76943
mem_heap_extra_B=73
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=168438728026
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=170604435202
mem_heap_B=77010
mem_heap_extra_B=142
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=172770146271
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=174935854701
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=detailed
n3: 76977 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EBAEFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40106B8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40107C9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000C68: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x2: ???
      n1: 72704 0xFFF000219: ???
       n1: 72704 0xFFF00022C: ???
        n1: 72704 0xFFF000232: ???
         n0: 72704 0xFFF000235: ???
 n1: 4096 0x54361D3: _IO_file_doallocate (filedoalloc.c:127)
  n1: 4096 0x5444592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x54438F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 4096 0x544228B: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
     n1: 4096 0x54377B9: fwrite (iofwrite.c:39)
      n1: 4096 0x4F3FEC4: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
       n1: 4096 0x4F40235: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
        n1: 4096 0x4078A6: CacheTester::mcjammer(int) (CacheTester.cpp:27)
         n0: 4096 0x4025B7: main (main.cpp:20)
 n0: 177 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=62
#-----------
time=177101568812
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=179267284923
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=181432992697
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=183598703858
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=185764416586
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=187930124192
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=190095835314
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=192261550753
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=194427267930
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=196592979822
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=detailed
n3: 76977 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EBAEFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40106B8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40107C9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000C68: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x2: ???
      n1: 72704 0xFFF000219: ???
       n1: 72704 0xFFF00022C: ???
        n1: 72704 0xFFF000232: ???
         n0: 72704 0xFFF000235: ???
 n1: 4096 0x54361D3: _IO_file_doallocate (filedoalloc.c:127)
  n1: 4096 0x5444592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x54438F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 4096 0x544228B: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
     n1: 4096 0x54377B9: fwrite (iofwrite.c:39)
      n1: 4096 0x4F3FEC4: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
       n1: 4096 0x4F40235: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
        n1: 4096 0x4078A6: CacheTester::mcjammer(int) (CacheTester.cpp:27)
         n0: 4096 0x4025B7: main (main.cpp:20)
 n0: 177 in 5 places, all below massif's threshold (1.00%)
