desc: (none)
cmd: ./bin/CacheChecker MOESI 2 MCjammer
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=2126423
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=2265476
mem_heap_B=72752
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=2271464
mem_heap_B=72768
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=2286700
mem_heap_B=76864
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=73149424957
mem_heap_B=76864
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=peak
n3: 76864 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EBAEFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40106B8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40107C9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000C68: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x2: ???
      n1: 72704 0xFFF00021D: ???
       n1: 72704 0xFFF000230: ???
        n1: 72704 0xFFF000236: ???
         n0: 72704 0xFFF000238: ???
 n1: 4096 0x54361D3: _IO_file_doallocate (filedoalloc.c:127)
  n1: 4096 0x5444592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x54438F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 4096 0x544228B: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
     n1: 4096 0x54377B9: fwrite (iofwrite.c:39)
      n1: 4096 0x4F3FEC4: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
       n1: 4096 0x4F40235: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
        n1: 4096 0x4078A6: CacheTester::mcjammer(int) (CacheTester.cpp:27)
         n0: 4096 0x4025B7: main (main.cpp:20)
 n0: 64 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=73149424957
mem_heap_B=76816
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=73149425208
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=73149434014
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
