desc: (none)
cmd: ./bin/CacheChecker MSI 8 MCjammer
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=2339412
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=peak
n3: 76895 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EBAEFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40106B8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40107C9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000C68: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x2: ???
      n1: 72704 0xFFF00021D: ???
       n1: 72704 0xFFF000230: ???
        n1: 72704 0xFFF000234: ???
         n0: 72704 0xFFF000236: ???
 n1: 4096 0x54361D3: _IO_file_doallocate (filedoalloc.c:127)
  n1: 4096 0x5444592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x54438F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 4096 0x544228B: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
     n1: 4096 0x54377B9: fwrite (iofwrite.c:39)
      n1: 4096 0x4F3FEC4: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
       n1: 4096 0x4F40235: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
        n1: 4096 0x4078A6: CacheTester::mcjammer(int) (CacheTester.cpp:27)
         n0: 4096 0x4025B7: main (main.cpp:20)
 n0: 95 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=1549439851
mem_heap_B=76864
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=3585601070
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=6046775446
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=7619448736
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=9428913374
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=11725388256
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=13511551952
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=16437181339
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=18260324220
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=20767127494
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=23273947350
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=25097093027
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=26464446496
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=28059715164
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=30110782020
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=31706050374
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=33529237800
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=35124515344
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=detailed
n3: 76895 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EBAEFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40106B8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40107C9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000C68: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x2: ???
      n1: 72704 0xFFF00021D: ???
       n1: 72704 0xFFF000230: ???
        n1: 72704 0xFFF000234: ???
         n0: 72704 0xFFF000236: ???
 n1: 4096 0x54361D3: _IO_file_doallocate (filedoalloc.c:127)
  n1: 4096 0x5444592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x54438F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 4096 0x544228B: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
     n1: 4096 0x54377B9: fwrite (iofwrite.c:39)
      n1: 4096 0x4F3FEC4: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
       n1: 4096 0x4F40235: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
        n1: 4096 0x4078A6: CacheTester::mcjammer(int) (CacheTester.cpp:27)
         n0: 4096 0x4025B7: main (main.cpp:20)
 n0: 95 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=20
#-----------
time=37403476792
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=detailed
n3: 76895 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EBAEFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40106B8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40107C9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000C68: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x2: ???
      n1: 72704 0xFFF00021D: ???
       n1: 72704 0xFFF000230: ???
        n1: 72704 0xFFF000234: ???
         n0: 72704 0xFFF000236: ???
 n1: 4096 0x54361D3: _IO_file_doallocate (filedoalloc.c:127)
  n1: 4096 0x5444592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x54438F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 4096 0x544228B: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
     n1: 4096 0x54377B9: fwrite (iofwrite.c:39)
      n1: 4096 0x4F3FEC4: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
       n1: 4096 0x4F40235: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
        n1: 4096 0x4078A6: CacheTester::mcjammer(int) (CacheTester.cpp:27)
         n0: 4096 0x4025B7: main (main.cpp:20)
 n0: 95 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=21
#-----------
time=38998748259
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=40821907304
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=42645082088
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=44468233290
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=46291394203
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=48114542669
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=50393485680
mem_heap_B=76864
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=detailed
n3: 76864 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EBAEFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40106B8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40107C9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000C68: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x2: ???
      n1: 72704 0xFFF00021D: ???
       n1: 72704 0xFFF000230: ???
        n1: 72704 0xFFF000234: ???
         n0: 72704 0xFFF000236: ???
 n1: 4096 0x54361D3: _IO_file_doallocate (filedoalloc.c:127)
  n1: 4096 0x5444592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x54438F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 4096 0x544228B: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
     n1: 4096 0x54377B9: fwrite (iofwrite.c:39)
      n1: 4096 0x4F3FEC4: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
       n1: 4096 0x4F40235: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
        n1: 4096 0x4078A6: CacheTester::mcjammer(int) (CacheTester.cpp:27)
         n0: 4096 0x4025B7: main (main.cpp:20)
 n0: 64 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=28
#-----------
time=52216646258
mem_heap_B=76864
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=53584016838
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=55407172657
mem_heap_B=76864
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=57230331780
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=59509289543
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=detailed
n3: 76895 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EBAEFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40106B8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40107C9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000C68: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x2: ???
      n1: 72704 0xFFF00021D: ???
       n1: 72704 0xFFF000230: ???
        n1: 72704 0xFFF000234: ???
         n0: 72704 0xFFF000236: ???
 n1: 4096 0x54361D3: _IO_file_doallocate (filedoalloc.c:127)
  n1: 4096 0x5444592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x54438F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 4096 0x544228B: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
     n1: 4096 0x54377B9: fwrite (iofwrite.c:39)
      n1: 4096 0x4F3FEC4: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
       n1: 4096 0x4F40235: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
        n1: 4096 0x4078A6: CacheTester::mcjammer(int) (CacheTester.cpp:27)
         n0: 4096 0x4025B7: main (main.cpp:20)
 n0: 95 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=33
#-----------
time=61560369273
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=63611477943
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=66346283584
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=68397389387
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=70448487333
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=72499588453
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=detailed
n3: 76895 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EBAEFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40106B8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40107C9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000C68: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x2: ???
      n1: 72704 0xFFF00021D: ???
       n1: 72704 0xFFF000230: ???
        n1: 72704 0xFFF000234: ???
         n0: 72704 0xFFF000236: ???
 n1: 4096 0x54361D3: _IO_file_doallocate (filedoalloc.c:127)
  n1: 4096 0x5444592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x54438F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 4096 0x544228B: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
     n1: 4096 0x54377B9: fwrite (iofwrite.c:39)
      n1: 4096 0x4F3FEC4: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
       n1: 4096 0x4F40235: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
        n1: 4096 0x4078A6: CacheTester::mcjammer(int) (CacheTester.cpp:27)
         n0: 4096 0x4025B7: main (main.cpp:20)
 n0: 95 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=39
#-----------
time=73866988535
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=75918094201
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=78652893768
mem_heap_B=76864
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=80703993591
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=83438786428
mem_heap_B=76864
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=86173589276
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=detailed
n3: 76895 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EBAEFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40106B8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40107C9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000C68: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x2: ???
      n1: 72704 0xFFF00021D: ???
       n1: 72704 0xFFF000230: ???
        n1: 72704 0xFFF000234: ???
         n0: 72704 0xFFF000236: ???
 n1: 4096 0x54361D3: _IO_file_doallocate (filedoalloc.c:127)
  n1: 4096 0x5444592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x54438F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 4096 0x544228B: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
     n1: 4096 0x54377B9: fwrite (iofwrite.c:39)
      n1: 4096 0x4F3FEC4: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
       n1: 4096 0x4F40235: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
        n1: 4096 0x4078A6: CacheTester::mcjammer(int) (CacheTester.cpp:27)
         n0: 4096 0x4025B7: main (main.cpp:20)
 n0: 95 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=45
#-----------
time=88224686907
mem_heap_B=76864
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=90275781754
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=91643179077
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=93694284466
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=95061689792
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=96429047475
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=97796403191
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=99163756849
mem_heap_B=76864
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=100531114516
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=101898475759
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=103265831174
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=104633185906
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=detailed
n3: 76895 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EBAEFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40106B8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40107C9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000C68: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x2: ???
      n1: 72704 0xFFF00021D: ???
       n1: 72704 0xFFF000230: ???
        n1: 72704 0xFFF000234: ???
         n0: 72704 0xFFF000236: ???
 n1: 4096 0x54361D3: _IO_file_doallocate (filedoalloc.c:127)
  n1: 4096 0x5444592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x54438F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 4096 0x544228B: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
     n1: 4096 0x54377B9: fwrite (iofwrite.c:39)
      n1: 4096 0x4F3FEC4: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
       n1: 4096 0x4F40235: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
        n1: 4096 0x4078A6: CacheTester::mcjammer(int) (CacheTester.cpp:27)
         n0: 4096 0x4025B7: main (main.cpp:20)
 n0: 95 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=57
#-----------
time=106000544038
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=107367901282
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=108735258496
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=110102614325
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=111469972642
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=112837328410
mem_heap_B=76895
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
