desc: (none)
cmd: ./bin/CacheChecker MSI 16 MCjammer
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=2327091
mem_heap_B=76960
mem_heap_extra_B=96
mem_stacks_B=0
heap_tree=peak
n3: 76960 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EBAEFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40106B8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40107C9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000C68: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x2: ???
      n1: 72704 0xFFF00021D: ???
       n1: 72704 0xFFF000230: ???
        n1: 72704 0xFFF000234: ???
         n0: 72704 0xFFF000237: ???
 n1: 4096 0x54361D3: _IO_file_doallocate (filedoalloc.c:127)
  n1: 4096 0x5444592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x54438F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 4096 0x544228B: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
     n1: 4096 0x54377B9: fwrite (iofwrite.c:39)
      n1: 4096 0x4F3FEC4: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
       n1: 4096 0x4F40235: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
        n1: 4096 0x4078A6: CacheTester::mcjammer(int) (CacheTester.cpp:27)
         n0: 4096 0x4025B7: main (main.cpp:20)
 n0: 160 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=2837700967
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=4582397774
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=6537172858
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=8876649618
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=10559582869
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=12520829721
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=detailed
n3: 76977 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EBAEFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40106B8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40107C9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000C68: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x2: ???
      n1: 72704 0xFFF00021D: ???
       n1: 72704 0xFFF000230: ???
        n1: 72704 0xFFF000234: ???
         n0: 72704 0xFFF000237: ???
 n1: 4096 0x54361D3: _IO_file_doallocate (filedoalloc.c:127)
  n1: 4096 0x5444592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x54438F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 4096 0x544228B: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
     n1: 4096 0x54377B9: fwrite (iofwrite.c:39)
      n1: 4096 0x4F3FEC4: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
       n1: 4096 0x4F40235: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
        n1: 4096 0x4078A6: CacheTester::mcjammer(int) (CacheTester.cpp:27)
         n0: 4096 0x4025B7: main (main.cpp:20)
 n0: 177 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=8
#-----------
time=15520394851
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=17840772202
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=20112765060
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=detailed
n3: 76977 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EBAEFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40106B8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40107C9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000C68: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x2: ???
      n1: 72704 0xFFF00021D: ???
       n1: 72704 0xFFF000230: ???
        n1: 72704 0xFFF000234: ???
         n0: 72704 0xFFF000237: ???
 n1: 4096 0x54361D3: _IO_file_doallocate (filedoalloc.c:127)
  n1: 4096 0x5444592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x54438F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 4096 0x544228B: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
     n1: 4096 0x54377B9: fwrite (iofwrite.c:39)
      n1: 4096 0x4F3FEC4: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
       n1: 4096 0x4F40235: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
        n1: 4096 0x4078A6: CacheTester::mcjammer(int) (CacheTester.cpp:27)
         n0: 4096 0x4025B7: main (main.cpp:20)
 n0: 177 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=11
#-----------
time=22384776909
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=25689494632
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=28063317791
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=31220843355
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=32975035647
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=34729209894
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=37185071328
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=38939265774
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=40693448059
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=43149302478
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=44427824510
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=46735182864
mem_heap_B=76943
mem_heap_extra_B=73
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=48465704309
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=50773071113
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=54234116249
mem_heap_B=76943
mem_heap_extra_B=73
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=56541478294
mem_heap_B=76960
mem_heap_extra_B=96
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=59425689406
mem_heap_B=76943
mem_heap_extra_B=73
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=61733045559
mem_heap_B=76960
mem_heap_extra_B=96
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=65194083956
mem_heap_B=76960
mem_heap_extra_B=96
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=67501462786
mem_heap_B=76943
mem_heap_extra_B=73
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=70385668095
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=72693033728
mem_heap_B=76943
mem_heap_extra_B=73
mem_stacks_B=0
heap_tree=detailed
n3: 76943 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EBAEFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40106B8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40107C9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000C68: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x2: ???
      n1: 72704 0xFFF00021D: ???
       n1: 72704 0xFFF000230: ???
        n1: 72704 0xFFF000234: ???
         n0: 72704 0xFFF000237: ???
 n1: 4096 0x54361D3: _IO_file_doallocate (filedoalloc.c:127)
  n1: 4096 0x5444592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x54438F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 4096 0x544228B: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
     n1: 4096 0x54377B9: fwrite (iofwrite.c:39)
      n1: 4096 0x4F3FEC4: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
       n1: 4096 0x4F40235: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
        n1: 4096 0x4078A6: CacheTester::mcjammer(int) (CacheTester.cpp:27)
         n0: 4096 0x4025B7: main (main.cpp:20)
 n0: 143 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=33
#-----------
time=76191276633
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=78814958003
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=80564079492
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=83187754069
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=84936871202
mem_heap_B=76943
mem_heap_extra_B=73
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=87560555741
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=89309679987
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=92807913812
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=96306146170
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=98929821344
mem_heap_B=76960
mem_heap_extra_B=96
mem_stacks_B=0
heap_tree=detailed
n3: 76960 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EBAEFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40106B8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40107C9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000C68: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x2: ???
      n1: 72704 0xFFF00021D: ???
       n1: 72704 0xFFF000230: ???
        n1: 72704 0xFFF000234: ???
         n0: 72704 0xFFF000237: ???
 n1: 4096 0x54361D3: _IO_file_doallocate (filedoalloc.c:127)
  n1: 4096 0x5444592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x54438F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 4096 0x544228B: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
     n1: 4096 0x54377B9: fwrite (iofwrite.c:39)
      n1: 4096 0x4F3FEC4: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
       n1: 4096 0x4F40235: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
        n1: 4096 0x4078A6: CacheTester::mcjammer(int) (CacheTester.cpp:27)
         n0: 4096 0x4025B7: main (main.cpp:20)
 n0: 160 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=43
#-----------
time=102428048646
mem_heap_B=76960
mem_heap_extra_B=96
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=104177177583
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=105926297262
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=109424526084
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=111173647664
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=113797318246
mem_heap_B=76943
mem_heap_extra_B=73
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=116420996769
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=detailed
n3: 76977 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EBAEFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40106B8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40107C9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000C68: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x2: ???
      n1: 72704 0xFFF00021D: ???
       n1: 72704 0xFFF000230: ???
        n1: 72704 0xFFF000234: ???
         n0: 72704 0xFFF000237: ???
 n1: 4096 0x54361D3: _IO_file_doallocate (filedoalloc.c:127)
  n1: 4096 0x5444592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x54438F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 4096 0x544228B: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
     n1: 4096 0x54377B9: fwrite (iofwrite.c:39)
      n1: 4096 0x4F3FEC4: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
       n1: 4096 0x4F40235: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
        n1: 4096 0x4078A6: CacheTester::mcjammer(int) (CacheTester.cpp:27)
         n0: 4096 0x4025B7: main (main.cpp:20)
 n0: 177 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=50
#-----------
time=117699519224
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=118978043033
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=120256565137
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=121535089475
mem_heap_B=76943
mem_heap_extra_B=73
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=122813616565
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=124092142286
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=125370671241
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=126649196131
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=127927720090
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=129206246151
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=detailed
n3: 76977 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EBAEFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40106B8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40107C9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000C68: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x2: ???
      n1: 72704 0xFFF00021D: ???
       n1: 72704 0xFFF000230: ???
        n1: 72704 0xFFF000234: ???
         n0: 72704 0xFFF000237: ???
 n1: 4096 0x54361D3: _IO_file_doallocate (filedoalloc.c:127)
  n1: 4096 0x5444592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x54438F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 4096 0x544228B: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
     n1: 4096 0x54377B9: fwrite (iofwrite.c:39)
      n1: 4096 0x4F3FEC4: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
       n1: 4096 0x4F40235: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
        n1: 4096 0x4078A6: CacheTester::mcjammer(int) (CacheTester.cpp:27)
         n0: 4096 0x4025B7: main (main.cpp:20)
 n0: 177 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=60
#-----------
time=130484768612
mem_heap_B=76960
mem_heap_extra_B=96
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=131763290984
mem_heap_B=76943
mem_heap_extra_B=73
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=133041819951
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=134320342619
mem_heap_B=76960
mem_heap_extra_B=96
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=135598870109
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=136877395533
mem_heap_B=76943
mem_heap_extra_B=73
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=138155920485
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=139434450611
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=140712979974
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=141991502193
mem_heap_B=76943
mem_heap_extra_B=73
mem_stacks_B=0
heap_tree=detailed
n3: 76943 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EBAEFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40106B8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40107C9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000C68: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x2: ???
      n1: 72704 0xFFF00021D: ???
       n1: 72704 0xFFF000230: ???
        n1: 72704 0xFFF000234: ???
         n0: 72704 0xFFF000237: ???
 n1: 4096 0x54361D3: _IO_file_doallocate (filedoalloc.c:127)
  n1: 4096 0x5444592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x54438F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 4096 0x544228B: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
     n1: 4096 0x54377B9: fwrite (iofwrite.c:39)
      n1: 4096 0x4F3FEC4: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
       n1: 4096 0x4F40235: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
        n1: 4096 0x4078A6: CacheTester::mcjammer(int) (CacheTester.cpp:27)
         n0: 4096 0x4025B7: main (main.cpp:20)
 n0: 143 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=70
#-----------
time=143270027711
mem_heap_B=76943
mem_heap_extra_B=73
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=144548552245
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=145827080636
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=147105609724
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=148384138103
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=149662663858
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=150941186205
mem_heap_B=76960
mem_heap_extra_B=96
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=152219708524
mem_heap_B=76960
mem_heap_extra_B=96
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=153498236408
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=154776758681
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=detailed
n3: 76977 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EBAEFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40106B8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40107C9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000C68: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x2: ???
      n1: 72704 0xFFF00021D: ???
       n1: 72704 0xFFF000230: ???
        n1: 72704 0xFFF000234: ???
         n0: 72704 0xFFF000237: ???
 n1: 4096 0x54361D3: _IO_file_doallocate (filedoalloc.c:127)
  n1: 4096 0x5444592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x54438F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 4096 0x544228B: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
     n1: 4096 0x54377B9: fwrite (iofwrite.c:39)
      n1: 4096 0x4F3FEC4: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
       n1: 4096 0x4F40235: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
        n1: 4096 0x4078A6: CacheTester::mcjammer(int) (CacheTester.cpp:27)
         n0: 4096 0x4025B7: main (main.cpp:20)
 n0: 177 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=80
#-----------
time=156055282888
mem_heap_B=76943
mem_heap_extra_B=73
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=81
#-----------
time=157333805429
mem_heap_B=76960
mem_heap_extra_B=96
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=82
#-----------
time=158612327838
mem_heap_B=76960
mem_heap_extra_B=96
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=83
#-----------
time=159890855105
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=84
#-----------
time=161169378095
mem_heap_B=76943
mem_heap_extra_B=73
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=85
#-----------
time=162447904475
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=86
#-----------
time=163726426953
mem_heap_B=76960
mem_heap_extra_B=96
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=87
#-----------
time=165004950583
mem_heap_B=76943
mem_heap_extra_B=73
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=88
#-----------
time=166283480473
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=89
#-----------
time=167562003326
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=detailed
n3: 76977 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EBAEFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40106B8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40107C9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000C68: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
     n1: 72704 0x2: ???
      n1: 72704 0xFFF00021D: ???
       n1: 72704 0xFFF000230: ???
        n1: 72704 0xFFF000234: ???
         n0: 72704 0xFFF000237: ???
 n1: 4096 0x54361D3: _IO_file_doallocate (filedoalloc.c:127)
  n1: 4096 0x5444592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x54438F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 4096 0x544228B: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
     n1: 4096 0x54377B9: fwrite (iofwrite.c:39)
      n1: 4096 0x4F3FEC4: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
       n1: 4096 0x4F40235: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
        n1: 4096 0x4078A6: CacheTester::mcjammer(int) (CacheTester.cpp:27)
         n0: 4096 0x4025B7: main (main.cpp:20)
 n0: 177 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=90
#-----------
time=168840528562
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=91
#-----------
time=170119052161
mem_heap_B=76943
mem_heap_extra_B=73
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=92
#-----------
time=171397574454
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=93
#-----------
time=172676101121
mem_heap_B=76943
mem_heap_extra_B=73
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=94
#-----------
time=173954627827
mem_heap_B=76977
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
